MONGODB_URI=mongodb+srv://Nero:z8642052@cluster0.3p5sptj.mongodb.net/todo-list?retryWrites=true&w=majority
FB_ID = SKIP
FB_SECRET = SKIP
FB_CALLBACK = http://localhost:3000/auth/facebook/callback
SESSION_SECRET = ThisIsMySecret
PORT = 3000